flumehbase.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
flumehbase.channels.kafka-channel.kafka.bootstrap.servers = ip-172-31-41-0.us-west-2.compute.internal:9092
flumehbase.channels.kafka-channel.kafka.topic = mercury_topic
flumehbase.channels.kafka-channel.kafka.consumer.group.id = flume-consumer
flumehbase.channels = kafka-channel
flumehbase.sinks = hbase-sink
flumehbase.sinks.hbase-sink.type = hbase
flumehbase.sinks.hbase-sink.table = measures
flumehbase.sinks.hbase-sink.columnFamily = cf
flumehbase.sinks.hbase-sink.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
flumehbase.sinks.hbase-sink.channel = kafka-channel

