########## NEW AGENT ##########
# flume-ng agent -f /etc/flume/conf/flume.httptest.conf -n httpagent
#

kuduagent.sources = netcat
kuduagent.sinks = kudusink
kuduagent.channels = kafkach

# Describe/configure the source
##############################
kuduagent.sources.netcat.type = netcat
kuduagent.sources.netcat.bind = 172.31.37.45
kuduagent.sources.netcat.port = 44444
kuduagent.sources.netcat.channels = kafkach

# Kudu table Sink
##############################
kuduagent.sinks.kudusink.type = org.apache.kudu.flume.sink.KuduSink
kuduagent.sinks.kudusink.masterAddresses = 172.31.46.254
kuduagent.sinks.kudusink.tableName = impala::kududb.measurements
kuduagent.sinks.kudusink.channel = kafkach
kuduagent.sinks.kudusink.batchSize = 100
kuduagent.sinks.kudusink.ignoreDuplicateRows = true
kuduagent.sinks.kudusink.producer = org.apache.kudu.flume.sink.SimpleKuduOperationsProducer

# Memory Channels
###############################
kuduagent.channels.ch3.type = memory
kuduagent.channels.ch3.capacity = 1000

# Kafka Channels
###############################
kuduagent.channels.kafkach.type = org.apache.flume.channel.kafka.KafkaChannel
kuduagent.channels.kafkach.kafka.bootstrap.servers = ip-172-31-37-45.us-west-2.compute.internal:9092,ip-172-31-41-0.us-west-2.compute.internal:9092
kuduagent.channels.kafkach.kafka.topic = test
kuduagent.channels.kafkach.kafka.consumer.group.id = flume-consumer
kuduagent.channels.kafkach.parseAsFlumeEvent = false

